APP_ID=fbuparstagram
SERVER_URL=https://fbuparstagram.herokuapp.com/parse
MONGODB_URI=mongodb://heroku_wq030sq3:2fop71gjbqm8ekdsoucvtp8eui@ds139956.mlab.com:39956/heroku_wq030sq3
MASTER_KEY=73e8bbd5523e90c40bcb5524026b8c90
PARSE_MOUNT=/parse